{
  "name": "VypZZ",
  "version": "0.0.1",
  "author": "Dan Dart <code@dandart.co.uk>",
  "description": "HTML Text Editor etc.",
  "dependencies": {
    "consolidate": "*",
    "express": "*",
    "mustache": "*",
    "snyk": "^1.69.5"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
